spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/bitirme_projesi
spring.datasource.username=root
spring.datasource.password=admin

###SECURITY###

# spring.security.user.name=emir
# spring.security.user.password=emirr

###SHOW LOGGİNG###

logging.level.org.springframework.security=DEBUG
### UPDATE TABLE###
spring.jpa.hibernate.ddl-UPDATE

# Hibernate sorgularını göster
# Hibernate ayarları
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


### MAİL SENDER PROPERTİES #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eogemir@gmail.com
spring.mail.password=deisbyfkuzwexbas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
